#Server port, needed for AWS deploy
server.port=8080

auth0.issuer=https://udevise.auth0.com
auth0.apiAudience=https://udevise.com/api

spring.data.mongodb.uri=${mongodb.uri}
spring.data.mongodb.database=${mongodb.database}
