#Server port, needed for AWS deploy
server.port=8080

auth0.issuer=https://udevise.auth0.com
auth0.apiAudience=https://udevise.com/api

spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
