#Server port, needed for AWS deploy
server.port=5000

auth0.issuer=https://udevise-dev.auth0.com
auth0.apiAudience=https://udevise.com/api

#this refers to custom claim set up in a rule on auth0,
# so we dont ave to call the auth0s user info endpoint ourselves,
#we appended it to the users jwt, all basic information is provided
auth0.userInfo.claim.name=https://udevise.com/userInfo

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test